<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <style>
    body {
      font-family: 'Oswald', sans-serif;
    }

    #home-picture-div {
      background-image: url(https://wallpapercave.com/wp/wp1904062.jpg);
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>

  <script>
    $(document).ready(function () {
      if (window.innerHeight - ($("footer").css("height")).replace("px", "") > ($("html").css("height")).replace("px", "")) {
        $("#wfooter").css("margin-bottom", window.innerHeight - ($("html").css("height")).replace("px", "") + "px");
      }

    });
  </script>

  <title>React App</title>
</head>

<header id="header"></header>

<body class="bg-white">
  <div id="content"></div>
</body>

<footer id="footer" class="footer"></footer>

</html>